Inicia-se a descrição deste perímetro no vértice V0, de coordenadas N 7890116.203 m e E
619556.076 m, Datum SIRGAS 2000 com Meridiano Central -45. Deste, segue com os seguintes azimute plano
e distância:144º20’27.46’’ e 1096.88m; até o vértice V1, de coordenadas N 7889224.990 m e E 620195.512 m;
deste, segue com os seguintes azimute plano e distância:242º50’40.30’’ e 148.84m; até o vértice V2, de coordenadas
N 7889157.061 m e E 620063.083 m; deste, segue com os seguintes azimute plano e distância:266º50’55.10’’
e 162.79m; até o vértice V3, de coordenadas N 7889148.112 m e E 619900.540 m; deste, segue com os seguintes
azimute plano e distância:274º13’39.56’’ e 247.14m; até o vértice V4, de coordenadas N 7889166.331 m eE 619654.069 m; deste, segue com os seguintes azimute plano e distância:202º52’3.74’’ e 159.81m; até o vértice
V5, de coordenadas N 7889019.085 m e E 619591.967 m; deste, segue com os seguintes azimute plano e
distância:182º01’39.72’’ e 187.12m; até o vértice V6, de coordenadas N 7888832.082 m e E 619585.346 m;
deste, segue com os seguintes azimute plano e distância:167º38’42.66’’ e 270.50m; até o vértice V7, de coordenadas
N 7888567.847 m e E 619643.224 m; deste, segue com os seguintes azimute plano e distância:177º41’11.09’’
e 324.61m; até o vértice V8, de coordenadas N 7888243.503 m e E 619656.328 m; deste, segue com os seguintes
azimute plano e distância:153º50’6.26’’ e 277.25m; até o vértice V9, de coordenadas N 7887994.661 m e E
619778.584 m; deste, segue com os seguintes azimute plano e distância:105º26’34.05’’ e 59.64m; até o vértice
V10, de coordenadas N 7887978.781 m e E 619836.069 m; deste, segue com os seguintes azimute plano e
distância:147º09’1.89’’ e 81.43m; até o vértice V11, de coordenadas N 7887910.370 m e E 619880.241 m;
deste, segue com os seguintes azimute plano e distância:193º11’37.41’’ e 232.26m; até o vértice V12, de coordenadas
N 7887684.238 m e E 619827.228 m; deste, segue com os seguintes azimute plano e
distância:178º56’23.96’’ e 183.73m; até o vértice V13, de coordenadas N 7887500.537 m e E 619830.627 m;
deste, segue com os seguintes azimute plano e distância:217º19’56.06’’ e 265.32m; até o vértice V14, de coordenadas
N 7887289.575 m e E 619669.730 m; deste, segue com os seguintes azimute plano e
distância:191º14’55.60’’ e 123.88m; até o vértice V15, de coordenadas N 7887168.076 m e E 619645.565 m;
deste, segue com os seguintes azimute plano e distância:220º12’15.01’’ e 196.22m; até o vértice V16, de coordenadas
N 7887018.216 m e E 619518.904 m; deste, segue com os seguintes azimute plano e
distância:175º55’41.47’’ e 167.25m; até o vértice V17, de coordenadas N 7886851.392 m e E 619530.780 m;
deste, segue com os seguintes azimute plano e distância:126º34’4.66’’ e 328.71m; até o vértice V18, de coordenadas
N 7886655.556 m e E 619794.781 m; deste, segue com os seguintes azimute plano e distância:139º21’37.73’’
e 155.14m; até o vértice V19, de coordenadas N 7886537.830 m e E 619895.826 m; deste, segue com os seguintes
azimute plano e distância:82º22’26.53’’ e 200.65m; até o vértice V20, de coordenadas N 7886564.457 m e
E 620094.697 m; deste, segue com os seguintes azimute plano e distância:164º03’59.22’’ e 94.68m; até o vértice
V21, de coordenadas N 7886473.418 m e E 620120.688 m; deste, segue com os seguintes azimute plano e
distância:132º28’30.45’’ e 155.16m; até o vértice V22, de coordenadas N 7886368.641 m e E 620235.132 m;
deste, segue com os seguintes azimute plano e distância:155º27’13.82’’ e 300.02m; até o vértice V23, de coordenadas
N 7886095.733 m e E 620359.769 m; deste, segue com os seguintes azimute plano e
distância:213º32’24.05’’ e 75.04m; até o vértice V24, de coordenadas N 7886033.183 m e E 620318.305 m;
deste, segue com os seguintes azimute plano e distância:157º50’27.60’’ e 136.07m; até o vértice V25, de coordenadas
N 7885907.164 m e E 620369.628 m; deste, segue com os seguintes azimute plano e
distância:136º42’46.03’’ e 170.08m; até o vértice V26, de coordenadas N 7885783.356 m e E 620486.246 m;
deste, segue com os seguintes azimute plano e distância:192º38’49.61’’ e 170.81m; até o vértice V27, de coordenadas
N 7885616.689 m e E 620448.847 m; deste, segue com os seguintes azimute plano e distância:150º57’0.03’’
e 294.41m; até o vértice V28, de coordenadas N 7885359.316 m e E 620591.805 m; deste, segue com os seguintes
azimute plano e distância:213º44’32.70’’ e 154.05m; até o vértice V29, de coordenadas N 7885231.218 m e
E 620506.237 m; deste, segue com os seguintes azimute plano e distância:176º33’38.40’’ e 611.65m; até o vértice
V30, de coordenadas N 7884620.666 m e E 620542.931 m; deste, segue com os seguintes azimute plano e
distância:201º14’30.94’’ e 63.58m; até o vértice V31, de coordenadas N 7884561.405 m e E 620519.896 m;
deste, segue com os seguintes azimute plano e distância:183º13’10.53’’ e 228.02m; até o vértice V32, de coordenadas
N 7884333.746 m e E 620507.090 m; deste, segue com os seguintes azimute plano e distância:196º11’4.83’’
e 111.90m; até o vértice V33, de coordenadas N 7884226.283 m e E 620475.900 m; deste, segue com os seguintes
azimute plano e distância:171º26’30.66’’ e 587.85m; até o vértice V34, de coordenadas N 7883644.981 m e
E 620563.379 m; deste, segue com os seguintes azimute plano e distância:201º13’18.15’’ e 194.14m; até o vértice
V35, de coordenadas N 7883464.007 m e E 620493.105 m; deste, segue com os seguintes azimute plano e
distância:130º18’18.98’’ e 289.69m; até o vértice V36, de coordenadas N 7883276.620 m e E 620714.022 m;
deste, segue com os seguintes azimute plano e distância:153º01’6.00’’ e 206.48m; até o vértice V37, de coordenadas
N 7883092.615 m e E 620807.704 m; deste, segue com os seguintes azimute plano e distância:194º42’49.97’’
e 109.66m; até o vértice V38, de coordenadas N 7882986.555 m e E 620779.852 m; deste, segue com os seguintes
azimute plano e distância:168º42’27.61’’ e 275.24m; até o vértice V39, de coordenadas N 7882716.647 m e
E 620833.747 m; deste, segue com os seguintes azimute plano e distância:96º19’38.94’’ e 57.92m; até o vértice
V40, de coordenadas N 7882710.263 m e E 620891.312 m; deste, segue com os seguintes azimute plano e
distância:152º48’54.42’’ e 104.52m; até o vértice V41, de coordenadas N 7882617.293 m e E 620939.061 m;
deste, segue com os seguintes azimute plano e distância:170º47’29.93’’ e 460.11m; até o vértice V42, de coordenadas
N 7882163.113 m e E 621012.690 m; deste, segue com os seguintes azimute plano e
distância:148º46’14.80’’ e 103.78m; até o vértice V43, de coordenadas N 7882074.372 m e E 621066.495 m;
deste, segue com os seguintes azimute plano e distância:185º58’23.31’’ e 106.76m; até o vértice V44, de coordenadas
N 7881968.193 m e E 621055.385 m; deste, segue com os seguintes azimute plano e distância:140º34’4.98’’
e 69.43m; até o vértice V45, de coordenadas N 7881914.568 m e E 621099.483 m; deste, segue com os seguintes
azimute plano e distância:98º03’10.70’’ e 154.28m; até o vértice V46, de coordenadas N 7881892.955 m e
E 621252.246 m; deste, segue com os seguintes azimute plano e distância:104º44’1.91’’ e 108.14m; até o vértice
V47, de coordenadas N 7881865.453 m e E 621356.825 m; deste, segue com os seguintes azimute plano e
distância:147º25’54.04’’ e 330.88m; até o vértice V48, de coordenadas N 7881586.601 m e E 621534.941 m;
deste, segue com os seguintes azimute plano e distância:259º21’5.18’’ e 256.56m; até o vértice V49, de coordenadas
N 7881539.194 m e E 621282.803 m; deste, segue com os seguintes azimute plano e distância:296º18’9.56’’
e 234.12m; até o vértice V50, de coordenadas N 7881642.936 m e E 621072.923 m; deste, segue com os seguintes
azimute plano e distância:196º08’10.88’’ e 327.63m; até o vértice V51, de coordenadas N 7881328.212 m e
E 620981.866 m; deste, segue com os seguintes azimute plano e distância:186º16’41.32’’ e 222.19m; até o vértice
V52, de coordenadas N 7881107.353 m e E 620957.568 m; deste, segue com os seguintes azimute plano e
distância:156º14’16.36’’ e 191.91m; até o vértice V53, de coordenadas N 7880931.708 m e E 621034.898 m;
deste, segue com os seguintes azimute plano e distância:172º46’22.29’’ e 350.99m; até o vértice V54, de coordenadas
N 7880583.509 m e E 621079.053 m; deste, segue com os seguintes azimute plano e
distância:279º32’11.33’’ e 615.97m; até o vértice V55, de coordenadas N 7880685.560 m e E 620471.596 m;
deste, segue com os seguintes azimute plano e distância:255º24’40.51’’ e 499.05m; até o vértice V56, de coordenadas
N 7880559.859 m e E 619988.633 m; deste, segue com os seguintes azimute plano e distância:185º27’3.38’’
e 386.04m; até o vértice V57, de coordenadas N 7880175.568 m e E 619951.962 m; deste, segue com os seguintes
azimute plano e distância:171º38’48.28’’ e 177.88m; até o vértice V58, de coordenadas N 7879999.571 m e
E 619977.805 m; deste, segue com os seguintes azimute plano e distância:182º31’0.43’’ e 427.04m; até o vértice
V59, de coordenadas N 7879572.946 m e E 619959.053 m; deste, segue com os seguintes azimute plano e
distância:201º58’52.97’’ e 100.78m; até o vértice V60, de coordenadas N 7879479.489 m e E 619921.329 m;
deste, segue com os seguintes azimute plano e distância:127º08’14.77’’ e 133.16m; até o vértice V61, de coordenadas
N 7879399.096 m e E 620027.482 m; deste, segue com os seguintes azimute plano e
distância:176º44’37.48’’ e 208.95m; até o vértice V62, de coordenadas N 7879190.482 m e E 620039.351 m;
deste, segue com os seguintes azimute plano e distância:78º33’14.25’’ e 227.15m; até o vértice V63, de coordenadas
N 7879235.559 m e E 620261.987 m; deste, segue com os seguintes azimute plano e distância:158º29’20.99’’
e 176.88m; até o vértice V64, de coordenadas N 7879070.996 m e E 620326.846 m; deste, segue com os seguintes
azimute plano e distância:204º48’28.71’’ e 243.68m; até o vértice V65, de coordenadas N 7878849.804 m e
E 620224.603 m; deste, segue com os seguintes azimute plano e distância:183º22’54.90’’ e 160.13m; até o vértice
V66, de coordenadas N 7878689.955 m e E 620215.157 m; deste, segue com os seguintes azimute plano e
distância:147º02’45.49’’ e 264.83m; até o vértice V67, de coordenadas N 7878467.732 m e E 620359.217 m;
deste, segue com os seguintes azimute plano e distância:135º45’40.15’’ e 321.44m; até o vértice V68, de coordenadas
N 7878237.439 m e E 620583.471 m; deste, segue com os seguintes azimute plano e
distância:163º21’21.20’’ e 191.70m; até o vértice V69, de coordenadas N 7878053.768 m e E 620638.380 m;
deste, segue com os seguintes azimute plano e distância:113º00’19.86’’ e 219.91m; até o vértice V70, de coordenadas
N 7877967.822 m e E 620840.801 m; deste, segue com os seguintes azimute plano e distância:87º28’35.36’’
e 645.89m; até o vértice V71, de coordenadas N 7877996.261 m e E 621486.067 m; deste, segue com os seguintes
azimute plano e distância:100º55’48.01’’ e 407.83m; até o vértice V72, de coordenadas N 7877918.933 m e
E 621886.495 m; deste, segue com os seguintes azimute plano e distância:137º10’13.39’’ e 223.73m; até o vértice
V73, de coordenadas N 7877754.856 m e E 622038.590 m; deste, segue com os seguintes azimute plano e
distância:165º30’17.93’’ e 323.35m; até o vértice V74, de coordenadas N 7877441.799 m e E 622119.523 m;
deste, segue com os seguintes azimute plano e distância:135º24’18.27’’ e 157.73m; até o vértice V75, de coordenadas
N 7877329.481 m e E 622230.263 m; deste, segue com os seguintes azimute plano e
distância:110º34’35.57’’ e 89.56m; até o vértice V76, de coordenadas N 7877298.005 m e E 622314.110 m;
deste, segue com os seguintes azimute plano e distância:152º54’5.47’’ e 105.73m; até o vértice V77, de coordenadas
N 7877203.878 m e E 622362.273 m; deste, segue com os seguintes azimute plano e distância:88º32’13.77’’
e 99.25m; até o vértice V78, de coordenadas N 7877206.412 m e E 622461.488 m; deste, segue com os seguintes
azimute plano e distância:28º18’49.12’’ e 124.77m; até o vértice V79, de coordenadas N 7877316.252 m e
E 622520.664 m; deste, segue com os seguintes azimute plano e distância:75º43’34.68’’ e 139.06m; até o vértice
V80, de coordenadas N 7877350.536 m e E 622655.427 m; deste, segue com os seguintes azimute plano e
distância:124º25’56.20’’ e 143.70m; até o vértice V81, de coordenadas N 7877269.285 m e E 622773.949 m;
deste, segue com os seguintes azimute plano e distância:164º36’39.44’’ e 259.57m; até o vértice V82, de coordenadas
N 7877019.026 m e E 622842.830 m; deste, segue com os seguintes azimute plano e
distância:170º28’31.89’’ e 276.64m; até o vértice V83, de coordenadas N 7876746.203 m e E 622888.605 m;deste, segue com os seguintes azimute plano e distância:92º52’2.76’’ e 203.23m; até o vértice V84, de coordenadas
N 7876736.037 m e E 623091.575 m; deste, segue com os seguintes azimute plano e distância:48º27’49.13’’
e 99.75m; até o vértice V85, de coordenadas N 7876802.179 m e E 623166.240 m; deste, segue com os seguintes
azimute plano e distância:114º31’34.13’’ e 112.03m; até o vértice V86, de coordenadas N 7876755.676 m e
E 623268.157 m; deste, segue com os seguintes azimute plano e distância:98º06’34.95’’ e 146.42m; até o vértice
V87, de coordenadas N 7876735.021 m e E 623413.116 m; deste, segue com os seguintes azimute plano e
distância:11º41’15.43’’ e 123.92m; até o vértice V88, de coordenadas N 7876856.374 m e E 623438.220 m;
deste, segue com os seguintes azimute plano e distância:44º59’45.63’’ e 47.13m; até o vértice V89, de coordenadas
N 7876889.705 m e E 623471.546 m; deste, segue com os seguintes azimute plano e distância:107º43’40.87’’
e 65.77m; até o vértice V90, de coordenadas N 7876869.679 m e E 623534.190 m; deste, segue com os seguintes
azimute plano e distância:173º05’54.78’’ e 202.78m; até o vértice V91, de coordenadas N 7876668.365 m e
E 623558.557 m; deste, segue com os seguintes azimute plano e distância:137º13’55.33’’ e 160.92m; até o vértice
V92, de coordenadas N 7876550.236 m e E 623667.823 m; deste, segue com os seguintes azimute plano e
distância:105º41’26.20’’ e 159.40m; até o vértice V93, de coordenadas N 7876507.127 m e E 623821.287 m;
deste, segue com os seguintes azimute plano e distância:116º42’11.69’’ e 321.48m; até o vértice V94, de coordenadas
N 7876362.664 m e E 624108.479 m; deste, segue com os seguintes azimute plano e distância:53º01’5.20’’
e 357.49m; até o vértice V95, de coordenadas N 7876577.715 m e E 624394.050 m; deste, segue com os seguintes
azimute plano e distância:45º52’37.76’’ e 306.77m; até o vértice V96, de coordenadas N 7876791.292 m e
E 624614.268 m; deste, segue com os seguintes azimute plano e distância:90º53’14.42’’ e 327.83m; até o vértice
V97, de coordenadas N 7876786.215 m e E 624942.061 m; deste, segue com os seguintes azimute plano e
distância:116º21’29.92’’ e 200.01m; até o vértice V98, de coordenadas N 7876697.415 m e E 625121.275 m;
deste, segue com os seguintes azimute plano e distância:92º53’38.74’’ e 228.84m; até o vértice V99, de coordenadas
N 7876685.861 m e E 625349.822 m; deste, segue com os seguintes azimute plano e distância:72º35’47.80’’
e 218.01m; até o vértice V100, de coordenadas N 7876751.066 m e E 625557.847 m; deste, segue com os
seguintes azimute plano e distância:103º37’16.92’’ e 215.18m; até o vértice V101, de coordenadas N
7876700.390 m e E 625766.972 m; deste, segue com os seguintes azimute plano e distância:26º51’54.05’’ e
75.60m; até o vértice V102, de coordenadas N 7876767.833 m e E 625801.136 m; deste, segue com os seguintes
azimute plano e distância:127º40’13.08’’ e 130.90m; até o vértice V103, de coordenadas N 7876687.839 m e E
625904.747 m; deste, segue com os seguintes azimute plano e distância:73º10’34.82’’ e 140.70m; até o vértice
V104, de coordenadas N 7876728.562 m e E 626039.430 m; deste, segue com os seguintes azimute plano e
distância:37º46’4.72’’ e 172.45m; até o vértice V105, de coordenadas N 7876864.883 m e E 626145.050 m;
deste, segue com os seguintes azimute plano e distância:60º13’5.11’’ e 230.53m; até o vértice V106, de coordenadas
N 7876979.387 m e E 626345.130 m; deste, segue com os seguintes azimute plano e distância:90º00’46.72’’
e 487.24m; até o vértice V107, de coordenadas N 7876979.276 m e E 626832.372 m; deste, segue com os
seguintes azimute plano e distância:46º34’14.51’’ e 255.24m; até o vértice V108, de coordenadas N 7877154.741
m e E 627017.731 m; deste, segue com os seguintes azimute plano e distância:24º19’25.58’’ e 309.77m; até o
vértice V109, de coordenadas N 7877437.016 m e E 627145.324 m; deste, segue com os seguintes azimute
plano e distância:10º41’42.47’’ e 295.68m; até o vértice V110, de coordenadas N 7877727.564 m e E 627200.198
m; deste, segue com os seguintes azimute plano e distância:4º14’51.55’’ e 331.02m; até o vértice V111, de coordenadas
N 7878057.671 m e E 627224.716 m; deste, segue com os seguintes azimute plano e
distância:356º36’18.84’’ e 205.14m; até o vértice V112, de coordenadas N 7878262.455 m e E 627212.568 m;
deste, segue com os seguintes azimute plano e distância:21º10’11.63’’ e 181.42m; até o vértice V113, de coordenadas
N 7878431.632 m e E 627278.086 m; deste, segue com os seguintes azimute plano e distância:2º18’48.53’’
e 135.76m; até o vértice V114, de coordenadas N 7878567.278 m e E 627283.566 m; deste, segue com os
seguintes azimute plano e distância:338º00’20.87’’ e 390.58m; até o vértice V115, de coordenadas N
7878929.434 m e E 627137.288 m; deste, segue com os seguintes azimute plano e distância:31º34’25.85’’ e
139.90m; até o vértice V116, de coordenadas N 7879048.625 m e E 627210.540 m; deste, segue com os seguintes
azimute plano e distância:44º14’37.12’’ e 136.42m; até o vértice V117, de coordenadas N 7879146.356 m e
E 627305.724 m; deste, segue com os seguintes azimute plano e distância:112º01’31.61’’ e 123.27m; até o vértice
V118, de coordenadas N 7879100.125 m e E 627420.002 m; deste, segue com os seguintes azimute plano
e distância:86º40’25.14’’ e 123.09m; até o vértice V119, de coordenadas N 7879107.267 m e E 627542.883 m;
deste, segue com os seguintes azimute plano e distância:175º40’24.30’’ e 205.23m; até o vértice V120, de coordenadas
N 7878902.627 m e E 627558.365 m; deste, segue com os seguintes azimute plano e
distância:162º50’14.89’’ e 174.47m; até o vértice V121, de coordenadas N 7878735.922 m e E 627609.850 m;
deste, segue com os seguintes azimute plano e distância:196º17’24.72’’ e 182.37m; até o vértice V122, de coordenadas
N 7878560.876 m e E 627558.695 m; deste, segue com os seguintes azimute plano e
distância:140º02’23.57’’ e 121.62m; até o vértice V123, de coordenadas N 7878467.659 m e E 627636.803 m;
deste, segue com os seguintes azimute plano e distância:81º09’1.53’’ e 190.69m; até o vértice V124, de coordenadas
N 7878496.995 m e E 627825.222 m; deste, segue com os seguintes azimute plano e distância:62º44’49.77’’
e 205.70m; até o vértice V125, de coordenadas N 7878591.188 m e E 628008.088 m; deste, segue com os
seguintes azimute plano e distância:7º26’5.74’’ e 301.31m; até o vértice V126, de coordenadas N 7878889.965
m e E 628047.078 m; deste, segue com os seguintes azimute plano e distância:65º16’0.32’’ e 312.62m; até o
vértice V127, de coordenadas N 7879020.762 m e E 628331.017 m; deste, segue com os seguintes azimute
plano e distância:91º03’38.70’’ e 362.20m; até o vértice V128, de coordenadas N 7879014.057 m e E 628693.150
m; deste, segue com os seguintes azimute plano e distância:108º00’10.03’’ e 200.45m; até o vértice V129, de
coordenadas N 7878952.106 m e E 628883.784 m; deste, segue com os seguintes azimute plano e
distância:177º45’19.93’’ e 105.28m; até o vértice V130, de coordenadas N 7878846.902 m e E 628887.907 m;
deste, segue com os seguintes azimute plano e distância:102º12’46.94’’ e 210.21m; até o vértice V131, de coordenadas
N 7878802.433 m e E 629093.356 m; deste, segue com os seguintes azimute plano e
distância:136º45’37.11’’ e 187.20m; até o vértice V132, de coordenadas N 7878666.056 m e E 629221.602 m;
deste, segue com os seguintes azimute plano e distância:114º10’9.72’’ e 145.33m; até o vértice V133, de coordenadas
N 7878606.553 m e E 629354.191 m; deste, segue com os seguintes azimute plano e
distância:188º13’25.81’’ e 230.54m; até o vértice V134, de coordenadas N 7878378.384 m e E 629321.214 m;
deste, segue com os seguintes azimute plano e distância:244º13’45.31’’ e 262.87m; até o vértice V135, de coordenadas
N 7878264.097 m e E 629084.491 m; deste, segue com os seguintes azimute plano e
distância:184º31’47.26’’ e 144.62m; até o vértice V136, de coordenadas N 7878119.927 m e E 629073.069 m;
deste, segue com os seguintes azimute plano e distância:111º18’41.37’’ e 186.13m; até o vértice V137, de coordenadas
N 7878052.282 m e E 629246.467 m; deste, segue com os seguintes azimute plano e
distância:208º31’32.89’’ e 318.73m; até o vértice V138, de coordenadas N 7877772.243 m e E 629094.255 m;
deste, segue com os seguintes azimute plano e distância:260º01’38.79’’ e 307.84m; até o vértice V139, de coordenadas
N 7877718.933 m e E 628791.068 m; deste, segue com os seguintes azimute plano e
distância:219º46’34.18’’ e 204.36m; até o vértice V140, de coordenadas N 7877561.875 m e E 628660.323 m;
deste, segue com os seguintes azimute plano e distância:156º46’12.73’’ e 300.64m; até o vértice V141, de coordenadas
N 7877285.605 m e E 628778.902 m; deste, segue com os seguintes azimute plano e distância:95º21’44.64’’
e 353.82m; até o vértice V142, de coordenadas N 7877252.538 m e E 629131.175 m; deste, segue com os
seguintes azimute plano e distância:67º27’18.35’’ e 211.21m; até o vértice V143, de coordenadas N 7877333.516
m e E 629326.240 m; deste, segue com os seguintes azimute plano e distância:118º25’39.04’’ e 206.57m; até o
vértice V144, de coordenadas N 7877235.181 m e E 629507.899 m; deste, segue com os seguintes azimute
plano e distância:183º53’26.67’’ e 297.98m; até o vértice V145, de coordenadas N 7876937.891 m e E
629487.680 m; deste, segue com os seguintes azimute plano e distância:199º49’1.33’’ e 226.20m; até o vértice
V146, de coordenadas N 7876725.086 m e E 629410.994 m; deste, segue com os seguintes azimute plano e
distância:238º57’12.90’’ e 214.85m; até o vértice V147, de coordenadas N 7876614.280 m e E 629226.921 m;
deste, segue com os seguintes azimute plano e distância:277º58’41.79’’ e 235.85m; até o vértice V148, de coordenadas
N 7876647.016 m e E 628993.353 m; deste, segue com os seguintes azimute plano e distância:262º10’7.00’’
e 225.01m; até o vértice V149, de coordenadas N 7876616.356 m e E 628770.442 m; deste, segue com os
seguintes azimute plano e distância:280º04’56.56’’ e 448.98m; até o vértice V150, de coordenadas N
7876694.957 m e E 628328.392 m; deste, segue com os seguintes azimute plano e distância:273º45’3.75’’ e
131.99m; até o vértice V151, de coordenadas N 7876703.592 m e E 628196.687 m; deste, segue com os seguintes
azimute plano e distância:242º30’30.40’’ e 107.93m; até o vértice V152, de coordenadas N 7876653.768 m
e E 628100.941 m; deste, segue com os seguintes azimute plano e distância:278º25’24.30’’ e 68.21m; até o vértice
V153, de coordenadas N 7876663.760 m e E 628033.464 m; deste, segue com os seguintes azimute plano
e distância:252º04’36.62’’ e 87.56m; até o vértice V154, de coordenadas N 7876636.813 m e E 627950.149 m;
deste, segue com os seguintes azimute plano e distância:269º41’32.84’’ e 119.34m; até o vértice V155, de coordenadas
N 7876636.172 m e E 627830.807 m; deste, segue com os seguintes azimute plano e
distância:242º38’11.57’’ e 55.87m; até o vértice V156, de coordenadas N 7876610.492 m e E 627781.186 m;
deste, segue com os seguintes azimute plano e distância:255º28’27.19’’ e 89.49m; até o vértice V157, de coordenadas
N 7876588.047 m e E 627694.559 m; deste, segue com os seguintes azimute plano e
distância:218º52’41.21’’ e 227.20m; até o vértice V158, de coordenadas N 7876411.173 m e E 627551.951 m;
deste, segue com os seguintes azimute plano e distância:291º47’7.65’’ e 45.30m; até o vértice V159, de coordenadas
N 7876427.985 m e E 627509.887 m; deste, segue com os seguintes azimute plano e distância:269º37’35.27’’
e 181.64m; até o vértice V160, de coordenadas N 7876426.801 m e E 627328.246 m; deste, segue com os
seguintes azimute plano e distância:177º47’35.85’’ e 127.69m; até o vértice V161, de coordenadas N
7876299.203 m e E 627333.163 m; deste, segue com os seguintes azimute plano e distância:194º54’58.71’’ e218.54m; até o vértice V162, de coordenadas N 7876088.025 m e E 627276.908 m; deste, segue com os seguintes
azimute plano e distância:226º41’25.38’’ e 92.78m; até o vértice V163, de coordenadas N 7876024.382 m e
E 627209.395 m; deste, segue com os seguintes azimute plano e distância:260º50’52.57’’ e 101.14m; até o vértice
V164, de coordenadas N 7876008.295 m e E 627109.543 m; deste, segue com os seguintes azimute plano
e distância:306º25’44.97’’ e 264.31m; até o vértice V165, de coordenadas N 7876165.249 m e E 626896.883 m;
deste, segue com os seguintes azimute plano e distância:300º01’31.50’’ e 177.86m; até o vértice V166, de coordenadas
N 7876254.247 m e E 626742.891 m; deste, segue com os seguintes azimute plano e
distância:227º52’55.98’’ e 459.19m; até o vértice V167, de coordenadas N 7875946.289 m e E 626402.280 m;
deste, segue com os seguintes azimute plano e distância:272º30’33.67’’ e 142.99m; até o vértice V168, de coordenadas
N 7875952.549 m e E 626259.426 m; deste, segue com os seguintes azimute plano e
distância:331º36’58.56’’ e 101.10m; até o vértice V169, de coordenadas N 7876041.497 m e E 626211.365 m;
deste, segue com os seguintes azimute plano e distância:9º40’36.72’’ e 148.30m; até o vértice V170, de coordenadas
N 7876187.691 m e E 626236.294 m; deste, segue com os seguintes azimute plano e distância:255º27’4.14’’
e 69.71m; até o vértice V171, de coordenadas N 7876170.179 m e E 626168.818 m; deste, segue com os seguintes
azimute plano e distância:220º04’58.56’’ e 502.06m; até o vértice V172, de coordenadas N 7875786.049 m
e E 625845.546 m; deste, segue com os seguintes azimute plano e distância:289º10’30.68’’ e 450.68m; até o
vértice V173, de coordenadas N 7875934.080 m e E 625419.866 m; deste, segue com os seguintes azimute
plano e distância:273º57’4.40’’ e 434.11m; até o vértice V174, de coordenadas N 7875963.993 m e E 624986.788
m; deste, segue com os seguintes azimute plano e distância:171º42’17.84’’ e 159.62m; até o vértice V175, de
coordenadas N 7875806.047 m e E 625009.816 m; deste, segue com os seguintes azimute plano e
distância:251º48’43.36’’ e 330.02m; até o vértice V176, de coordenadas N 7875703.035 m e E 624696.280 m;
deste, segue com os seguintes azimute plano e distância:298º55’52.18’’ e 244.60m; até o vértice V177, de coordenadas
N 7875821.361 m e E 624482.208 m; deste, segue com os seguintes azimute plano e
distância:265º27’58.57’’ e 344.61m; até o vértice V178, de coordenadas N 7875794.121 m e E 624138.674 m;
deste, segue com os seguintes azimute plano e distância:282º44’48.28’’ e 340.46m; até o vértice V179, de coordenadas
N 7875869.241 m e E 623806.601 m; deste, segue com os seguintes azimute plano e
distância:298º44’56.76’’ e 313.06m; até o vértice V180, de coordenadas N 7876019.814 m e E 623532.133 m;
deste, segue com os seguintes azimute plano e distância:197º22’20.73’’ e 204.13m; até o vértice V181, de coordenadas
N 7875824.994 m e E 623471.183 m; deste, segue com os seguintes azimute plano e
distância:240º50’31.58’’ e 354.64m; até o vértice V182, de coordenadas N 7875652.207 m e E 623161.483 m;
deste, segue com os seguintes azimute plano e distância:191º59’24.54’’ e 283.60m; até o vértice V183, de coordenadas
N 7875374.797 m e E 623102.567 m; deste, segue com os seguintes azimute plano e distância:119º36’8.10’’
e 811.29m; até o vértice V184, de coordenadas N 7874974.042 m e E 623807.961 m; deste, segue com os
seguintes azimute plano e distância:175º23’34.68’’ e 770.76m; até o vértice V185, de coordenadas N
7874205.773 m e E 623869.869 m; deste, segue com os seguintes azimute plano e distância:204º04’54.26’’ e
668.78m; até o vértice V186, de coordenadas N 7873595.196 m e E 623596.979 m; deste, segue com os seguintes
azimute plano e distância:264º21’51.98’’ e 723.60m; até o vértice V187, de coordenadas N 7873524.138 m
e E 622876.876 m; deste, segue com os seguintes azimute plano e distância:309º04’2.23’’ e 190.42m; até o vértice
V188, de coordenadas N 7873644.147 m e E 622729.034 m; deste, segue com os seguintes azimute plano
e distância:349º42’5.77’’ e 729.43m; até o vértice V189, de coordenadas N 7874361.824 m e E 622598.630 m;
deste, segue com os seguintes azimute plano e distância:277º51’10.23’’ e 595.03m; até o vértice V190, de coordenadas
N 7874443.123 m e E 622009.177 m; deste, segue com os seguintes azimute plano e
distância:184º51’23.73’’ e 432.08m; até o vértice V191, de coordenadas N 7874012.594 m e E 621972.596 m;
deste, segue com os seguintes azimute plano e distância:260º36’57.76’’ e 253.68m; até o vértice V192, de coordenadas
N 7873971.231 m e E 621722.313 m; deste, segue com os seguintes azimute plano e
distância:201º56’41.33’’ e 441.05m; até o vértice V193, de coordenadas N 7873562.140 m e E 621557.488 m;
deste, segue com os seguintes azimute plano e distância:181º56’53.37’’ e 771.67m; até o vértice V194, de coordenadas
N 7872790.914 m e E 621531.254 m; deste, segue com os seguintes azimute plano e distância:167º41’0.70’’
e 803.75m; até o vértice V195, de coordenadas N 7872005.660 m e E 621702.704 m; deste, segue com os
seguintes azimute plano e distância:106º40’55.04’’ e 388.09m; até o vértice V196, de coordenadas N
7871894.257 m e E 622074.456 m; deste, segue com os seguintes azimute plano e distância:65º08’47.14’’ e
516.40m; até o vértice V197, de coordenadas N 7872111.301 m e E 622543.031 m; deste, segue com os seguintes
azimute plano e distância:163º14’6.80’’ e 479.14m; até o vértice V198, de coordenadas N 7871652.526 m e
E 622681.236 m; deste, segue com os seguintes azimute plano e distância:271º13’43.45’’ e 400.63m; até o vértice
V199, de coordenadas N 7871661.117 m e E 622280.701 m; deste, segue com os seguintes azimute plano
e distância:161º10’41.54’’ e 446.91m; até o vértice V200, de coordenadas N 7871238.106 m e E 622424.885 m;
deste, segue com os seguintes azimute plano e distância:169º06’37.74’’ e 803.57m; até o vértice V201, de coordenadas
N 7870449.008 m e E 622576.691 m; deste, segue com os seguintes azimute plano e distância:126º50’3.74’’
e 357.91m; até o vértice V202, de coordenadas N 7870234.443 m e E 622863.149 m; deste, segue com os
seguintes azimute plano e distância:184º14’48.66’’ e 1265.86m; até o vértice V203, de coordenadas N
7868972.057 m e E 622769.407 m; deste, segue com os seguintes azimute plano e distância:75º41’8.69’’ e
810.85m; até o vértice V204, de coordenadas N 7869172.532 m e E 623555.088 m; deste, segue com os seguintes
azimute plano e distância:210º19’44.96’’ e 297.23m; até o vértice V205, de coordenadas N 7868915.982 m
e E 623404.997 m; deste, segue com os seguintes azimute plano e distância:187º21’37.12’’ e 987.11m; até o
vértice V206, de coordenadas N 7867937.009 m e E 623278.540 m; deste, segue com os seguintes azimute
plano e distância:238º32’3.68’’ e 974.42m; até o vértice V207, de coordenadas N 7867428.377 m e E 622447.410
m; deste, segue com os seguintes azimute plano e distância:182º34’34.92’’ e 251.96m; até o vértice V208, de
coordenadas N 7867176.667 m e E 622436.084 m; deste, segue com os seguintes azimute plano e
distância:106º34’48.08’’ e 383.43m; até o vértice V209, de coordenadas N 7867067.254 m e E 622803.572 m;
deste, segue com os seguintes azimute plano e distância:175º55’51.50’’ e 157.56m; até o vértice V210, de coordenadas
N 7866910.090 m e E 622814.753 m; deste, segue com os seguintes azimute plano e
distância:113º49’13.76’’ e 382.94m; até o vértice V211, de coordenadas N 7866755.431 m e E 623165.073 m;
deste, segue com os seguintes azimute plano e distância:131º47’13.62’’ e 363.88m; até o vértice V212, de coordenadas
N 7866512.954 m e E 623436.392 m; deste, segue com os seguintes azimute plano e
distância:173º59’28.08’’ e 1066.46m; até o vértice V213, de coordenadas N 7865452.352 m e E 623548.031 m;
deste, segue com os seguintes azimute plano e distância:158º06’18.82’’ e 391.48m; até o vértice V214, de coordenadas
N 7865089.112 m e E 623694.014 m; deste, segue com os seguintes azimute plano e
distância:113º51’53.04’’ e 98.05m; até o vértice V215, de coordenadas N 7865049.442 m e E 623783.683 m;
deste, segue com os seguintes azimute plano e distância:131º52’43.20’’ e 194.78m; até o vértice V216, de coordenadas
N 7864919.418 m e E 623928.706 m; deste, segue com os seguintes azimute plano e
distância:105º25’18.81’’ e 192.51m; até o vértice V217, de coordenadas N 7864868.226 m e E 624114.282 m;
deste, segue com os seguintes azimute plano e distância:200º00’19.02’’ e 94.78m; até o vértice V218, de coordenadas
N 7864779.161 m e E 624081.856 m; deste, segue com os seguintes azimute plano e
distância:148º23’15.42’’ e 161.58m; até o vértice V219, de coordenadas N 7864641.559 m e E 624166.549 m;
deste, segue com os seguintes azimute plano e distância:159º07’15.35’’ e 193.26m; até o vértice V220, de coordenadas
N 7864460.986 m e E 624235.428 m; deste, segue com os seguintes azimute plano e
distância:169º50’48.60’’ e 235.93m; até o vértice V221, de coordenadas N 7864228.752 m e E 624277.018 m;
deste, segue com os seguintes azimute plano e distância:204º40’16.82’’ e 125.75m; até o vértice V222, de coordenadas
N 7864114.478 m e E 624224.526 m; deste, segue com os seguintes azimute plano e
distância:140º02’51.62’’ e 146.49m; até o vértice V223, de coordenadas N 7864002.181 m e E 624318.596 m;
deste, segue com os seguintes azimute plano e distância:185º59’55.24’’ e 223.61m; até o vértice V224, de coordenadas
N 7863779.791 m e E 624295.227 m; deste, segue com os seguintes azimute plano e
distância:128º05’32.87’’ e 298.52m; até o vértice V225, de coordenadas N 7863595.624 m e E 624530.167 m;
deste, segue com os seguintes azimute plano e distância:176º36’18.64’’ e 380.29m; até o vértice V226, de coordenadas
N 7863216.002 m e E 624552.686 m; deste, segue com os seguintes azimute plano e
distância:141º59’27.01’’ e 119.09m; até o vértice V227, de coordenadas N 7863122.168 m e E 624626.022 m;
deste, segue com os seguintes azimute plano e distância:163º43’37.57’’ e 156.08m; até o vértice V228, de coordenadas
N 7862972.340 m e E 624669.757 m; deste, segue com os seguintes azimute plano e
distância:136º28’27.86’’ e 186.30m; até o vértice V229, de coordenadas N 7862837.258 m e E 624798.060 m;
deste, segue com os seguintes azimute plano e distância:151º29’53.57’’ e 166.67m; até o vértice V230, de coordenadas
N 7862690.792 m e E 624877.591 m; deste, segue com os seguintes azimute plano e
distância:128º37’56.33’’ e 261.95m; até o vértice V231, de coordenadas N 7862527.250 m e E 625082.220 m;
deste, segue com os seguintes azimute plano e distância:81º14’56.99’’ e 511.39m; até o vértice V232, de coordenadas
N 7862605.052 m e E 625587.657 m; deste, segue com os seguintes azimute plano e distância:167º36’0.71’’
e 454.42m; até o vértice V233, de coordenadas N 7862161.233 m e E 625685.236 m; deste, segue com os
seguintes azimute plano e distância:137º33’38.27’’ e 528.75m; até o vértice V234, de coordenadas N
7861771.022 m e E 626042.040 m; deste, segue com os seguintes azimute plano e distância:207º41’6.58’’ e
471.18m; até o vértice V235, de coordenadas N 7861353.781 m e E 625823.121 m; deste, segue com os seguintes
azimute plano e distância:271º48’47.97’’ e 112.18m; até o vértice V236, de coordenadas N 7861357.331 m
e E 625710.993 m; deste, segue com os seguintes azimute plano e distância:247º33’12.15’’ e 149.28m; até o
vértice V237, de coordenadas N 7861300.333 m e E 625573.024 m; deste, segue com os seguintes azimute
plano e distância:281º34’36.44’’ e 118.04m; até o vértice V238, de coordenadas N 7861324.021 m e E
625457.390 m; deste, segue com os seguintes azimute plano e distância:297º51’3.88’’ e 503.27m; até o vérticeV239, de coordenadas N 7861559.137 m e E 625012.413 m; deste, segue com os seguintes azimute plano e
distância:278º58’49.45’’ e 207.36m; até o vértice V240, de coordenadas N 7861591.506 m e E 624807.593 m;
deste, segue com os seguintes azimute plano e distância:257º24’33.22’’ e 557.09m; até o vértice V241, de coordenadas
N 7861470.068 m e E 624263.899 m; deste, segue com os seguintes azimute plano e
distância:230º48’36.98’’ e 224.18m; até o vértice V242, de coordenadas N 7861328.412 m e E 624090.148 m;
deste, segue com os seguintes azimute plano e distância:292º11’47.84’’ e 166.38m; até o vértice V243, de coordenadas
N 7861391.269 m e E 623936.096 m; deste, segue com os seguintes azimute plano e distância:10º10’18.75’’
e 429.52m; até o vértice V244, de coordenadas N 7861814.039 m e E 624011.950 m; deste, segue com os
seguintes azimute plano e distância:5º59’5.59’’ e 166.60m; até o vértice V245, de coordenadas N 7861979.731
m e E 624029.321 m; deste, segue com os seguintes azimute plano e distância:37º38’28.20’’ e 334.42m; até o
vértice V246, de coordenadas N 7862244.545 m e E 624233.558 m; deste, segue com os seguintes azimute
plano e distância:44º46’31.20’’ e 307.97m; até o vértice V247, de coordenadas N 7862463.166 m e E 624450.472
m; deste, segue com os seguintes azimute plano e distância:288º13’2.37’’ e 405.69m; até o vértice V248, de
coordenadas N 7862589.995 m e E 624065.112 m; deste, segue com os seguintes azimute plano e
distância:311º49’52.13’’ e 128.09m; até o vértice V249, de coordenadas N 7862675.421 m e E 623969.674 m;
deste, segue com os seguintes azimute plano e distância:219º11’44.92’’ e 238.03m; até o vértice V250, de coordenadas
N 7862490.950 m e E 623819.245 m; deste, segue com os seguintes azimute plano e
distância:258º20’11.41’’ e 125.55m; até o vértice V251, de coordenadas N 7862465.568 m e E 623696.288 m;
deste, segue com os seguintes azimute plano e distância:350º41’19.03’’ e 177.97m; até o vértice V252, de coordenadas
N 7862641.195 m e E 623667.492 m; deste, segue com os seguintes azimute plano e
distância:337º00’21.36’’ e 202.65m; até o vértice V253, de coordenadas N 7862827.745 m e E 623588.329 m;
deste, segue com os seguintes azimute plano e distância:233º47’49.15’’ e 153.01m; até o vértice V254, de coordenadas
N 7862737.372 m e E 623464.863 m; deste, segue com os seguintes azimute plano e distância:222º15’1.76’’
e 168.52m; até o vértice V255, de coordenadas N 7862612.631 m e E 623351.555 m; deste, segue com os
seguintes azimute plano e distância:291º25’16.21’’ e 361.08m; até o vértice V256, de coordenadas N
7862744.505 m e E 623015.419 m; deste, segue com os seguintes azimute plano e distância:300º29’29.02’’ e
231.46m; até o vértice V257, de coordenadas N 7862861.950 m e E 622815.968 m; deste, segue com os seguintes
azimute plano e distância:272º38’33.76’’ e 241.38m; até o vértice V258, de coordenadas N 7862873.079 m
e E 622574.846 m; deste, segue com os seguintes azimute plano e distância:309º00’39.23’’ e 282.84m; até o
vértice V259, de coordenadas N 7863051.120 m e E 622355.070 m; deste, segue com os seguintes azimute
plano e distância:315º17’27.54’’ e 238.31m; até o vértice V260, de coordenadas N 7863220.485 m e E
622187.416 m; deste, segue com os seguintes azimute plano e distância:31º20’4.44’’ e 249.61m; até o vértice
V261, de coordenadas N 7863433.690 m e E 622317.223 m; deste, segue com os seguintes azimute plano e
distância:71º14’16.55’’ e 213.52m; até o vértice V262, de coordenadas N 7863502.366 m e E 622519.396 m;
deste, segue com os seguintes azimute plano e distância:128º28’52.14’’ e 164.21m; até o vértice V263, de coordenadas
N 7863400.186 m e E 622647.941 m; deste, segue com os seguintes azimute plano e distância:95º13’19.71’’
e 181.31m; até o vértice V264, de coordenadas N 7863383.683 m e E 622828.498 m; deste, segue com os
seguintes azimute plano e distância:15º23’9.69’’ e 108.85m; até o vértice V265, de coordenadas N 7863488.631
m e E 622857.378 m; deste, segue com os seguintes azimute plano e distância:335º46’48.15’’ e 152.87m; até o
vértice V266, de coordenadas N 7863628.045 m e E 622794.664 m; deste, segue com os seguintes azimute
plano e distância:58º46’31.16’’ e 135.52m; até o vértice V267, de coordenadas N 7863698.299 m e E 622910.556
m; deste, segue com os seguintes azimute plano e distância:55º03’17.06’’ e 122.38m; até o vértice V268, de
coordenadas N 7863768.400 m e E 623010.874 m; deste, segue com os seguintes azimute plano e
distância:58º13’51.93’’ e 185.51m; até o vértice V269, de coordenadas N 7863866.070 m e E 623168.590 m;
deste, segue com os seguintes azimute plano e distância:56º34’56.73’’ e 232.77m; até o vértice V270, de coordenadas
N 7863994.264 m e E 623362.878 m; deste, segue com os seguintes azimute plano e
distância:284º34’52.18’’ e 198.91m; até o vértice V271, de coordenadas N 7864044.340 m e E 623170.374 m;
deste, segue com os seguintes azimute plano e distância:276º29’11.50’’ e 253.81m; até o vértice V272, de coordenadas
N 7864073.013 m e E 622918.188 m; deste, segue com os seguintes azimute plano e
distância:253º35’27.49’’ e 151.23m; até o vértice V273, de coordenadas N 7864030.291 m e E 622773.114 m;
deste, segue com os seguintes azimute plano e distância:227º03’59.34’’ e 234.63m; até o vértice V274, de coordenadas
N 7863870.472 m e E 622601.331 m; deste, segue com os seguintes azimute plano e
distância:236º59’31.11’’ e 257.76m; até o vértice V275, de coordenadas N 7863730.056 m e E 622385.175 m;
deste, segue com os seguintes azimute plano e distância:221º00’47.74’’ e 259.66m; até o vértice V276, de coordenadas
N 7863534.126 m e E 622214.776 m; deste, segue com os seguintes azimute plano e
distância:250º42’52.26’’ e 350.75m; até o vértice V277, de coordenadas N 7863418.281 m e E 621883.706 m;
deste, segue com os seguintes azimute plano e distância:262º47’29.91’’ e 250.43m; até o vértice V278, de coordenadas
N 7863386.858 m e E 621635.258 m; deste, segue com os seguintes azimute plano e
distância:309º55’53.97’’ e 413.00m; até o vértice V279, de coordenadas N 7863651.950 m e E 621318.568 m;
deste, segue com os seguintes azimute plano e distância:292º07’58.17’’ e 404.36m; até o vértice V280, de coordenadas
N 7863804.294 m e E 620944.004 m; deste, segue com os seguintes azimute plano e
distância:323º16’34.24’’ e 209.39m; até o vértice V281, de coordenadas N 7863972.123 m e E 620818.800 m;
deste, segue com os seguintes azimute plano e distância:310º56’41.55’’ e 202.67m; até o vértice V282, de coordenadas
N 7864104.942 m e E 620665.711 m; deste, segue com os seguintes azimute plano e
distância:241º41’55.95’’ e 353.26m; até o vértice V283, de coordenadas N 7863937.458 m e E 620354.675 m;
deste, segue com os seguintes azimute plano e distância:275º01’13.98’’ e 305.30m; até o vértice V284, de coordenadas
N 7863964.176 m e E 620050.542 m; deste, segue com os seguintes azimute plano e
distância:342º54’38.79’’ e 536.54m; até o vértice V285, de coordenadas N 7864477.031 m e E 619892.873 m;
deste, segue com os seguintes azimute plano e distância:55º56’23.29’’ e 422.68m; até o vértice V286, de coordenadas
N 7864713.757 m e E 620243.038 m; deste, segue com os seguintes azimute plano e
distância:321º02’50.26’’ e 143.07m; até o vértice V287, de coordenadas N 7864825.021 m e E 620153.090 m;
deste, segue com os seguintes azimute plano e distância:274º56’36.99’’ e 273.01m; até o vértice V288, de coordenadas
N 7864848.548 m e E 619881.093 m; deste, segue com os seguintes azimute plano e
distância:348º49’21.80’’ e 237.18m; até o vértice V289, de coordenadas N 7865081.232 m e E 619835.117 m;
deste, segue com os seguintes azimute plano e distância:84º11’33.90’’ e 276.06m; até o vértice V290, de coordenadas
N 7865109.164 m e E 620109.755 m; deste, segue com os seguintes azimute plano e
distância:359º44’20.73’’ e 422.74m; até o vértice V291, de coordenadas N 7865531.903 m e E 620107.830 m;
deste, segue com os seguintes azimute plano e distância:58º54’43.95’’ e 209.76m; até o vértice V292, de coordenadas
N 7865640.216 m e E 620287.468 m; deste, segue com os seguintes azimute plano e distância:4º53’4.58’’
e 564.11m; até o vértice V293, de coordenadas N 7866202.275 m e E 620335.501 m; deste, segue com os
seguintes azimute plano e distância:74º05’39.28’’ e 215.84m; até o vértice V294, de coordenadas N 7866261.428
m e E 620543.078 m; deste, segue com os seguintes azimute plano e distância:40º21’16.32’’ e 173.38m; até o
vértice V295, de coordenadas N 7866393.552 m e E 620655.344 m; deste, segue com os seguintes azimute
plano e distância:16º35’51.97’’ e 303.37m; até o vértice V296, de coordenadas N 7866684.284 m e E 620742.002
m; deste, segue com os seguintes azimute plano e distância:284º27’29.60’’ e 716.59m; até o vértice V297, de
coordenadas N 7866863.196 m e E 620048.111 m; deste, segue com os seguintes azimute plano e
distância:336º03’53.35’’ e 761.07m; até o vértice V298, de coordenadas N 7867558.815 m e E 619739.344 m;
deste, segue com os seguintes azimute plano e distância:58º45’24.42’’ e 584.09m; até o vértice V299, de coordenadas
N 7867861.767 m e E 620238.729 m; deste, segue com os seguintes azimute plano e
distância:325º56’41.35’’ e 221.27m; até o vértice V300, de coordenadas N 7868045.088 m e E 620114.820 m;
deste, segue com os seguintes azimute plano e distância:253º47’5.01’’ e 384.70m; até o vértice V301, de coordenadas
N 7867937.662 m e E 619745.425 m; deste, segue com os seguintes azimute plano e distância:2º46’0.32’’
e 784.84m; até o vértice V302, de coordenadas N 7868721.589 m e E 619783.310 m; deste, segue com os
seguintes azimute plano e distância:260º06’10.97’’ e 638.18m; até o vértice V303, de coordenadas N
7868611.901 m e E 619154.630 m; deste, segue com os seguintes azimute plano e distância:313º13’36.42’’ e
235.82m; até o vértice V304, de coordenadas N 7868773.414 m e E 618982.797 m; deste, segue com os seguintes
azimute plano e distância:313º22’57.11’’ e 204.65m; até o vértice V305, de coordenadas N 7868913.983 m
e E 618834.059 m; deste, segue com os seguintes azimute plano e distância:32º10’37.46’’ e 141.21m; até o vértice
V306, de coordenadas N 7869033.506 m e E 618909.259 m; deste, segue com os seguintes azimute plano
e distância:8º50’37.47’’ e 243.28m; até o vértice V307, de coordenadas N 7869273.894 m e E 618946.661 m;
deste, segue com os seguintes azimute plano e distância:106º43’40.62’’ e 363.70m; até o vértice V308, de coordenadas
N 7869169.210 m e E 619294.971 m; deste, segue com os seguintes azimute plano e distância:59º48’28.40’’
e 162.71m; até o vértice V309, de coordenadas N 7869251.040 m e E 619435.613 m; deste, segue com os
seguintes azimute plano e distância:28º27’27.03’’ e 262.89m; até o vértice V310, de coordenadas N 7869482.162
m e E 619560.880 m; deste, segue com os seguintes azimute plano e distância:30º13’50.69’’ e 56.82m; até o
vértice V311, de coordenadas N 7869531.252 m e E 619589.486 m; deste, segue com os seguintes azimute
plano e distância:40º23’41.89’’ e 395.98m; até o vértice V312, de coordenadas N 7869832.830 m e E 619846.103
m; deste, segue com os seguintes azimute plano e distância:311º05’47.88’’ e 182.81m; até o vértice V313, de
coordenadas N 7869952.995 m e E 619708.339 m; deste, segue com os seguintes azimute plano e
distância:34º22’21.62’’ e 294.12m; até o vértice V314, de coordenadas N 7870195.757 m e E 619874.392 m;
deste, segue com os seguintes azimute plano e distância:340º44’29.85’’ e 400.52m; até o vértice V315, de coordenadas
N 7870573.866 m e E 619742.288 m; deste, segue com os seguintes azimute plano e
distância:313º29’38.01’’ e 149.03m; até o vértice V316, de coordenadas N 7870676.441 m e E 619634.173 m;deste, segue com os seguintes azimute plano e distância:263º19’11.65’’ e 280.94m; até o vértice V317, de coordenadas
N 7870643.761 m e E 619355.143 m; deste, segue com os seguintes azimute plano e
distância:312º24’29.23’’ e 357.50m; até o vértice V318, de coordenadas N 7870884.863 m e E 619091.178 m;
deste, segue com os seguintes azimute plano e distância:299º27’26.32’’ e 276.96m; até o vértice V319, de coordenadas
N 7871021.066 m e E 618850.020 m; deste, segue com os seguintes azimute plano e
distância:321º09’44.30’’ e 481.57m; até o vértice V320, de coordenadas N 7871396.172 m e E 618548.021 m;
deste, segue com os seguintes azimute plano e distância:19º07’25.00’’ e 413.62m; até o vértice V321, de coordenadas
N 7871786.965 m e E 618683.525 m; deste, segue com os seguintes azimute plano e distância:9º38’51.74’’
e 121.33m; até o vértice V322, de coordenadas N 7871906.575 m e E 618703.858 m; deste, segue com os
seguintes azimute plano e distância:79º49’17.44’’ e 118.19m; até o vértice V323, de coordenadas N 7871927.462
m e E 618820.192 m; deste, segue com os seguintes azimute plano e distância:53º32’28.24’’ e 241.06m; até o
vértice V324, de coordenadas N 7872070.709 m e E 619014.071 m; deste, segue com os seguintes azimute
plano e distância:60º55’51.19’’ e 222.96m; até o vértice V325, de coordenadas N 7872179.039 m e E 619208.948
m; deste, segue com os seguintes azimute plano e distância:102º07’40.17’’ e 167.63m; até o vértice V326, de
coordenadas N 7872143.820 m e E 619372.838 m; deste, segue com os seguintes azimute plano e
distância:52º27’55.83’’ e 441.45m; até o vértice V327, de coordenadas N 7872412.767 m e E 619722.900 m;
deste, segue com os seguintes azimute plano e distância:32º02’8.63’’ e 87.63m; até o vértice V328, de coordenadas
N 7872487.052 m e E 619769.383 m; deste, segue com os seguintes azimute plano e distância:32º56’46.47’’
e 345.70m; até o vértice V329, de coordenadas N 7872777.160 m e E 619957.394 m; deste, segue com os
seguintes azimute plano e distância:289º47’12.83’’ e 348.64m; até o vértice V330, de coordenadas N
7872895.182 m e E 619629.339 m; deste, segue com os seguintes azimute plano e distância:23º14’21.92’’ e
136.05m; até o vértice V331, de coordenadas N 7873020.196 m e E 619683.022 m; deste, segue com os seguintes
azimute plano e distância:354º02’4.02’’ e 159.19m; até o vértice V332, de coordenadas N 7873178.527 m e
E 619666.477 m; deste, segue com os seguintes azimute plano e distância:357º25’39.17’’ e 275.91m; até o vértice
V333, de coordenadas N 7873454.158 m e E 619654.094 m; deste, segue com os seguintes azimute plano
e distância:325º05’17.71’’ e 147.34m; até o vértice V334, de coordenadas N 7873574.982 m e E 619569.769 m;
deste, segue com os seguintes azimute plano e distância:294º55’46.09’’ e 276.15m; até o vértice V335, de coordenadas
N 7873691.378 m e E 619319.352 m; deste, segue com os seguintes azimute plano e distância:4º53’51.42’’
e 367.39m; até o vértice V336, de coordenadas N 7874057.423 m e E 619350.718 m; deste, segue com os
seguintes azimute plano e distância:24º39’41.80’’ e 289.76m; até o vértice V337, de coordenadas N 7874320.755
m e E 619471.623 m; deste, segue com os seguintes azimute plano e distância:17º57’47.06’’ e 243.63m; até o
vértice V338, de coordenadas N 7874552.512 m e E 619546.760 m; deste, segue com os seguintes azimute
plano e distância:14º08’55.84’’ e 413.54m; até o vértice V339, de coordenadas N 7874953.502 m e E 619647.846
m; deste, segue com os seguintes azimute plano e distância:328º48’36.27’’ e 213.37m; até o vértice V340, de
coordenadas N 7875136.035 m e E 619537.344 m; deste, segue com os seguintes azimute plano e
distância:14º49’14.71’’ e 225.25m; até o vértice V341, de coordenadas N 7875353.789 m e E 619594.962 m;
deste, segue com os seguintes azimute plano e distância:60º04’22.45’’ e 276.86m; até o vértice V342, de coordenadas
N 7875491.915 m e E 619834.907 m; deste, segue com os seguintes azimute plano e distância:93º30’14.65’’
e 411.50m; até o vértice V343, de coordenadas N 7875466.764 m e E 620245.636 m; deste, segue com os
seguintes azimute plano e distância:89º38’33.36’’ e 327.08m; até o vértice V344, de coordenadas N 7875468.804
m e E 620572.707 m; deste, segue com os seguintes azimute plano e distância:350º00’58.89’’ e 356.65m; até o
vértice V345, de coordenadas N 7875820.050 m e E 620510.876 m; deste, segue com os seguintes azimute
plano e distância:338º37’50.49’’ e 251.93m; até o vértice V346, de coordenadas N 7876054.660 m e E
620419.079 m; deste, segue com os seguintes azimute plano e distância:11º22’56.94’’ e 324.43m; até o vértice
V347, de coordenadas N 7876372.712 m e E 620483.108 m; deste, segue com os seguintes azimute plano e
distância:309º43’54.07’’ e 235.71m; até o vértice V348, de coordenadas N 7876523.374 m e E 620301.838 m;
deste, segue com os seguintes azimute plano e distância:228º48’16.17’’ e 260.86m; até o vértice V349, de coordenadas
N 7876351.561 m e E 620105.546 m; deste, segue com os seguintes azimute plano e
distância:226º46’58.36’’ e 295.92m; até o vértice V350, de coordenadas N 7876148.922 m e E 619889.887 m;
deste, segue com os seguintes azimute plano e distância:280º09’45.50’’ e 360.02m; até o vértice V351, de coordenadas
N 7876212.445 m e E 619535.516 m; deste, segue com os seguintes azimute plano e distância:260º57’1.99’’
e 423.23m; até o vértice V352, de coordenadas N 7876145.876 m e E 619117.550 m; deste, segue com os
seguintes azimute plano e distância:298º10’45.31’’ e 309.93m; até o vértice V353, de coordenadas N
7876292.234 m e E 618844.355 m; deste, segue com os seguintes azimute plano e distância:348º09’16.90’’ e
349.66m; até o vértice V354, de coordenadas N 7876634.449 m e E 618772.580 m; deste, segue com os seguintes
azimute plano e distância:14º42’3.57’’ e 250.87m; até o vértice V355, de coordenadas N 7876877.107 m e
E 618836.244 m; deste, segue com os seguintes azimute plano e distância:32º58’3.53’’ e 205.81m; até o vértice
V356, de coordenadas N 7877049.776 m e E 618948.238 m; deste, segue com os seguintes azimute plano e
distância:61º28’12.90’’ e 822.74m; até o vértice V357, de coordenadas N 7877442.728 m e E 619671.070 m;
deste, segue com os seguintes azimute plano e distância:92º26’54.62’’ e 229.06m; até o vértice V358, de coordenadas
N 7877432.943 m e E 619899.918 m; deste, segue com os seguintes azimute plano e distância:28º55’53.18’’
e 81.62m; até o vértice V359, de coordenadas N 7877504.375 m e E 619939.403 m; deste, segue com os seguintes
azimute plano e distância:300º46’18.64’’ e 207.19m; até o vértice V360, de coordenadas N 7877610.376 m
e E 619761.385 m; deste, segue com os seguintes azimute plano e distância:354º08’32.80’’ e 271.55m; até o
vértice V361, de coordenadas N 7877880.513 m e E 619733.672 m; deste, segue com os seguintes azimute
plano e distância:244º46’53.20’’ e 197.61m; até o vértice V362, de coordenadas N 7877796.317 m e E
619554.896 m; deste, segue com os seguintes azimute plano e distância:271º31’24.92’’ e 211.21m; até o vértice
V363, de coordenadas N 7877801.932 m e E 619343.765 m; deste, segue com os seguintes azimute plano e
distância:9º34’32.08’’ e 173.13m; até o vértice V364, de coordenadas N 7877972.651 m e E 619372.565 m;
deste, segue com os seguintes azimute plano e distância:326º52’9.08’’ e 211.23m; até o vértice V365, de coordenadas
N 7878149.543 m e E 619257.115 m; deste, segue com os seguintes azimute plano e distância:17º59’37.92’’
e 92.53m; até o vértice V366, de coordenadas N 7878237.544 m e E 619285.697 m; deste, segue com os seguintes
azimute plano e distância:64º17’23.08’’ e 135.41m; até o vértice V367, de coordenadas N 7878296.287 m e
E 619407.701 m; deste, segue com os seguintes azimute plano e distância:303º58’7.45’’ e 199.63m; até o vértice
V368, de coordenadas N 7878407.826 m e E 619242.142 m; deste, segue com os seguintes azimute plano e
distância:247º27’43.40’’ e 115.04m; até o vértice V369, de coordenadas N 7878363.730 m e E 619135.886 m;
deste, segue com os seguintes azimute plano e distância:290º49’22.10’’ e 138.61m; até o vértice V370, de coordenadas
N 7878413.002 m e E 619006.334 m; deste, segue com os seguintes azimute plano e
distância:355º41’28.64’’ e 250.04m; até o vértice V371, de coordenadas N 7878662.333 m e E 618987.549 m;
deste, segue com os seguintes azimute plano e distância:246º25’37.89’’ e 119.01m; até o vértice V372, de coordenadas
N 7878614.739 m e E 618878.469 m; deste, segue com os seguintes azimute plano e distância:307º56’4.34’’
e 216.13m; até o vértice V373, de coordenadas N 7878747.609 m e E 618708.003 m; deste, segue com os
seguintes azimute plano e distância:337º23’54.42’’ e 179.95m; até o vértice V374, de coordenadas N
7878913.742 m e E 618638.843 m; deste, segue com os seguintes azimute plano e distância:250º09’38.95’’ e
108.15m; até o vértice V375, de coordenadas N 7878877.038 m e E 618537.111 m; deste, segue com os seguintes
azimute plano e distância:204º03’12.74’’ e 140.46m; até o vértice V376, de coordenadas N 7878748.779 m
e E 618479.863 m; deste, segue com os seguintes azimute plano e distância:310º03’59.35’’ e 140.12m; até o
vértice V377, de coordenadas N 7878838.971 m e E 618372.628 m; deste, segue com os seguintes azimute
plano e distância:359º55’31.63’’ e 400.55m; até o vértice V378, de coordenadas N 7879239.518 m e E
618372.107 m; deste, segue com os seguintes azimute plano e distância:292º19’4.17’’ e 255.93m; até o vértice
V379, de coordenadas N 7879336.707 m e E 618135.347 m; deste, segue com os seguintes azimute plano e
distância:348º24’33.38’’ e 224.59m; até o vértice V380, de coordenadas N 7879556.713 m e E 618090.224 m;
deste, segue com os seguintes azimute plano e distância:54º18’17.68’’ e 160.50m; até o vértice V381, de coordenadas
N 7879650.359 m e E 618220.569 m; deste, segue com os seguintes azimute plano e
distância:357º13’47.12’’ e 211.83m; até o vértice V382, de coordenadas N 7879861.944 m e E 618210.331 m;
deste, segue com os seguintes azimute plano e distância:74º12’5.55’’ e 266.02m; até o vértice V383, de coordenadas
N 7879934.369 m e E 618466.303 m; deste, segue com os seguintes azimute plano e distância:31º02’23.80’’
e 132.07m; até o vértice V384, de coordenadas N 7880047.527 m e E 618534.402 m; deste, segue com os
seguintes azimute plano e distância:98º25’36.22’’ e 168.10m; até o vértice V385, de coordenadas N 7880022.894
m e E 618700.683 m; deste, segue com os seguintes azimute plano e distância:25º55’13.80’’ e 167.14m; até o
vértice V386, de coordenadas N 7880173.220 m e E 618773.744 m; deste, segue com os seguintes azimute
plano e distância:85º49’15.94’’ e 147.51m; até o vértice V387, de coordenadas N 7880183.969 m e E 618920.859
m; deste, segue com os seguintes azimute plano e distância:116º40’51.01’’ e 101.79m; até o vértice V388, de
coordenadas N 7880138.262 m e E 619011.813 m; deste, segue com os seguintes azimute plano e
distância:91º52’47.75’’ e 48.39m; até o vértice V389, de coordenadas N 7880136.675 m e E 619060.175 m;
deste, segue com os seguintes azimute plano e distância:12º08’38.88’’ e 106.15m; até o vértice V390, de coordenadas
N 7880240.451 m e E 619082.507 m; deste, segue com os seguintes azimute plano e distância:45º23’4.80’’
e 120.25m; até o vértice V391, de coordenadas N 7880324.911 m e E 619168.108 m; deste, segue com os
seguintes azimute plano e distância:12º08’16.13’’ e 94.32m; até o vértice V392, de coordenadas N 7880417.120
m e E 619187.940 m; deste, segue com os seguintes azimute plano e distância:302º23’20.41’’ e 35.64m; até o
vértice V393, de coordenadas N 7880436.212 m e E 619157.843 m; deste, segue com os seguintes azimute
plano e distância:216º00’55.21’’ e 164.41m; até o vértice V394, de coordenadas N 7880303.229 m e E
619061.170 m; deste, segue com os seguintes azimute plano e distância:267º27’32.01’’ e 94.40m; até o vérticeV395, de coordenadas N 7880299.044 m e E 618966.865 m; deste, segue com os seguintes azimute plano e
distância:337º54’32.61’’ e 99.45m; até o vértice V396, de coordenadas N 7880391.196 m e E 618929.463 m;
deste, segue com os seguintes azimute plano e distância:276º17’39.29’’ e 137.57m; até o vértice V397, de coordenadas
N 7880406.279 m e E 618792.721 m; deste, segue com os seguintes azimute plano e
distância:236º50’55.11’’ e 61.71m; até o vértice V398, de coordenadas N 7880372.533 m e E 618741.056 m;
deste, segue com os seguintes azimute plano e distância:298º05’23.06’’ e 85.35m; até o vértice V399, de coordenadas
N 7880412.722 m e E 618665.756 m; deste, segue com os seguintes azimute plano e
distância:326º20’22.31’’ e 89.97m; até o vértice V400, de coordenadas N 7880487.604 m e E 618615.891 m;
deste, segue com os seguintes azimute plano e distância:279º14’8.38’’ e 122.32m; até o vértice V401, de coordenadas
N 7880507.236 m e E 618495.155 m; deste, segue com os seguintes azimute plano e
distância:228º47’57.68’’ e 170.87m; até o vértice V402, de coordenadas N 7880394.686 m e E 618366.594 m;
deste, segue com os seguintes azimute plano e distância:250º02’45.18’’ e 171.19m; até o vértice V403, de coordenadas
N 7880336.264 m e E 618205.679 m; deste, segue com os seguintes azimute plano e
distância:286º02’19.99’’ e 103.41m; até o vértice V404, de coordenadas N 7880364.835 m e E 618106.298 m;
deste, segue com os seguintes azimute plano e distância:299º51’38.62’’ e 104.72m; até o vértice V405, de coordenadas
N 7880416.976 m e E 618015.478 m; deste, segue com os seguintes azimute plano e distância:237º40’1.41’’
e 135.56m; até o vértice V406, de coordenadas N 7880344.474 m e E 617900.937 m; deste, segue com os
seguintes azimute plano e distância:264º15’43.01’’ e 132.16m; até o vértice V407, de coordenadas N
7880331.261 m e E 617769.443 m; deste, segue com os seguintes azimute plano e distância:320º29’40.92’’ e
77.42m; até o vértice V408, de coordenadas N 7880391.000 m e E 617720.189 m; deste, segue com os seguintes
azimute plano e distância:24º00’2.71’’ e 118.53m; até o vértice V409, de coordenadas N 7880499.284 m e E
617768.402 m; deste, segue com os seguintes azimute plano e distância:316º15’27.43’’ e 110.86m; até o vértice
V410, de coordenadas N 7880579.378 m e E 617691.750 m; deste, segue com os seguintes azimute plano e
distância:289º18’11.15’’ e 112.40m; até o vértice V411, de coordenadas N 7880616.535 m e E 617585.665 m;
deste, segue com os seguintes azimute plano e distância:260º03’50.10’’ e 113.79m; até o vértice V412, de coordenadas
N 7880596.901 m e E 617473.584 m; deste, segue com os seguintes azimute plano e
distância:343º01’20.27’’ e 133.73m; até o vértice V413, de coordenadas N 7880724.807 m e E 617434.534 m;
deste, segue com os seguintes azimute plano e distância:280º17’34.93’’ e 63.81m; até o vértice V414, de coordenadas
N 7880736.209 m e E 617371.747 m; deste, segue com os seguintes azimute plano e
distância:325º41’50.01’’ e 99.75m; até o vértice V415, de coordenadas N 7880818.607 m e E 617315.533 m;
deste, segue com os seguintes azimute plano e distância:20º34’52.85’’ e 164.60m; até o vértice V416, de coordenadas
N 7880972.705 m e E 617373.398 m; deste, segue com os seguintes azimute plano e distância:62º29’27.34’’
e 138.18m; até o vértice V417, de coordenadas N 7881036.528 m e E 617495.955 m; deste, segue com os
seguintes azimute plano e distância:2º28’28.04’’ e 175.23m; até o vértice V418, de coordenadas N 7881211.598
m e E 617503.520 m; deste, segue com os seguintes azimute plano e distância:46º52’31.00’’ e 75.56m; até o
vértice V419, de coordenadas N 7881263.249 m e E 617558.668 m; deste, segue com os seguintes azimute
plano e distância:25º42’14.04’’ e 193.33m; até o vértice V420, de coordenadas N 7881437.449 m e E 617642.519
m; deste, segue com os seguintes azimute plano e distância:294º33’28.81’’ e 155.71m; até o vértice V421, de
coordenadas N 7881502.163 m e E 617500.896 m; deste, segue com os seguintes azimute plano e
distância:9º02’37.94’’ e 102.52m; até o vértice V422, de coordenadas N 7881603.413 m e E 617517.012 m;
deste, segue com os seguintes azimute plano e distância:49º14’41.04’’ e 177.54m; até o vértice V423, de coordenadas
N 7881719.317 m e E 617651.499 m; deste, segue com os seguintes azimute plano e distância:88º40’52.88’’
e 135.64m; até o vértice V424, de coordenadas N 7881722.438 m e E 617787.108 m; deste, segue com os
seguintes azimute plano e distância:169º37’24.10’’ e 49.61m; até o vértice V425, de coordenadas N 7881673.643
m e E 617796.043 m; deste, segue com os seguintes azimute plano e distância:102º32’13.62’’ e 156.66m; até o
vértice V426, de coordenadas N 7881639.636 m e E 617948.971 m; deste, segue com os seguintes azimute
plano e distância:71º52’22.77’’ e 78.65m; até o vértice V427, de coordenadas N 7881664.105 m e E 618023.716
m; deste, segue com os seguintes azimute plano e distância:140º42’26.80’’ e 149.71m; até o vértice V428, de
coordenadas N 7881548.237 m e E 618118.527 m; deste, segue com os seguintes azimute plano e
distância:182º26’30.94’’ e 175.07m; até o vértice V429, de coordenadas N 7881373.327 m e E 618111.068 m;
deste, segue com os seguintes azimute plano e distância:227º41’27.89’’ e 123.47m; até o vértice V430, de coordenadas
N 7881290.214 m e E 618019.756 m; deste, segue com os seguintes azimute plano e
distância:194º27’37.12’’ e 172.67m; até o vértice V431, de coordenadas N 7881123.013 m e E 617976.639 m;
deste, segue com os seguintes azimute plano e distância:143º12’2.43’’ e 109.43m; até o vértice V432, de coordenadas
N 7881035.389 m e E 618042.189 m; deste, segue com os seguintes azimute plano e distância:28º45’6.65’’
e 188.39m; até o vértice V433, de coordenadas N 7881200.549 m e E 618132.806 m; deste, segue com os
seguintes azimute plano e distância:81º04’8.70’’ e 61.00m; até o vértice V434, de coordenadas N 7881210.019
m e E 618193.062 m; deste, segue com os seguintes azimute plano e distância:29º53’9.29’’ e 63.35m; até o vértice
V435, de coordenadas N 7881264.941 m e E 618224.626 m; deste, segue com os seguintes azimute plano
e distância:101º36’4.03’’ e 135.49m; até o vértice V436, de coordenadas N 7881237.695 m e E 618357.346 m;
deste, segue com os seguintes azimute plano e distância:81º18’34.12’’ e 69.24m; até o vértice V437, de coordenadas
N 7881248.156 m e E 618425.788 m; deste, segue com os seguintes azimute plano e distância:52º06’43.28’’
e 110.29m; até o vértice V438, de coordenadas N 7881315.890 m e E 618512.833 m; deste, segue com os
seguintes azimute plano e distância:105º46’13.87’’ e 105.96m; até o vértice V439, de coordenadas N
7881287.091 m e E 618614.806 m; deste, segue com os seguintes azimute plano e distância:335º17’55.99’’ e
85.82m; até o vértice V440, de coordenadas N 7881365.055 m e E 618578.944 m; deste, segue com os seguintes
azimute plano e distância:295º46’28.66’’ e 149.49m; até o vértice V441, de coordenadas N 7881430.059 m e E
618444.326 m; deste, segue com os seguintes azimute plano e distância:328º38’47.46’’ e 101.52m; até o vértice
V442, de coordenadas N 7881516.750 m e E 618391.506 m; deste, segue com os seguintes azimute plano e
distância:350º22’7.38’’ e 105.98m; até o vértice V443, de coordenadas N 7881621.240 m e E 618373.774 m;
deste, segue com os seguintes azimute plano e distância:29º13’33.78’’ e 111.46m; até o vértice V444, de coordenadas
N 7881718.515 m e E 618428.198 m; deste, segue com os seguintes azimute plano e distância:78º21’34.74’’
e 99.00m; até o vértice V445, de coordenadas N 7881738.491 m e E 618525.166 m; deste, segue com os seguintes
azimute plano e distância:101º53’38.50’’ e 154.10m; até o vértice V446, de coordenadas N 7881706.730 m
e E 618675.960 m; deste, segue com os seguintes azimute plano e distância:106º02’31.03’’ e 81.33m; até o vértice
V447, de coordenadas N 7881684.255 m e E 618754.124 m; deste, segue com os seguintes azimute plano
e distância:15º19’37.19’’ e 59.00m; até o vértice V448, de coordenadas N 7881741.152 m e E 618769.718 m;
deste, segue com os seguintes azimute plano e distância:297º37’53.31’’ e 136.43m; até o vértice V449, de coordenadas
N 7881804.427 m e E 618648.846 m; deste, segue com os seguintes azimute plano e
distância:324º22’50.03’’ e 145.83m; até o vértice V450, de coordenadas N 7881922.969 m e E 618563.917 m;
deste, segue com os seguintes azimute plano e distância:301º58’31.58’’ e 75.87m; até o vértice V451, de coordenadas
N 7881963.145 m e E 618499.561 m; deste, segue com os seguintes azimute plano e distância:234º07’0.86’’
e 123.68m; até o vértice V452, de coordenadas N 7881890.654 m e E 618399.358 m; deste, segue com os
seguintes azimute plano e distância:274º56’27.89’’ e 87.22m; até o vértice V453, de coordenadas N 7881898.167
m e E 618312.461 m; deste, segue com os seguintes azimute plano e distância:320º37’49.47’’ e 99.89m; até o
vértice V454, de coordenadas N 7881975.390 m e E 618249.098 m; deste, segue com os seguintes azimute
plano e distância:348º39’37.40’’ e 390.71m; até o vértice V455, de coordenadas N 7882358.470 m e E
618172.275 m; deste, segue com os seguintes azimute plano e distância:44º56’1.33’’ e 127.55m; até o vértice
V456, de coordenadas N 7882448.765 m e E 618262.361 m; deste, segue com os seguintes azimute plano e
distância:94º20’47.27’’ e 85.53m; até o vértice V457, de coordenadas N 7882442.283 m e E 618347.643 m;
deste, segue com os seguintes azimute plano e distância:359º05’1.36’’ e 150.45m; até o vértice V458, de coordenadas
N 7882592.711 m e E 618345.237 m; deste, segue com os seguintes azimute plano e distância:343º21’1.08’’
e 186.72m; até o vértice V459, de coordenadas N 7882771.598 m e E 618291.739 m; deste, segue com os
seguintes azimute plano e distância:29º20’6.65’’ e 167.36m; até o vértice V460, de coordenadas N 7882917.501
m e E 618373.734 m; deste, segue com os seguintes azimute plano e distância:64º36’43.67’’ e 130.57m; até o
vértice V461, de coordenadas N 7882973.484 m e E 618491.697 m; deste, segue com os seguintes azimute
plano e distância:110º53’8.01’’ e 140.73m; até o vértice V462, de coordenadas N 7882923.312 m e E 618623.183
m; deste, segue com os seguintes azimute plano e distância:163º41’3.51’’ e 128.92m; até o vértice V463, de
coordenadas N 7882799.582 m e E 618659.401 m; deste, segue com os seguintes azimute plano e
distância:82º26’16.74’’ e 124.81m; até o vértice V464, de coordenadas N 7882816.006 m e E 618783.125 m;
deste, segue com os seguintes azimute plano e distância:98º29’13.01’’ e 303.55m; até o vértice V465, de coordenadas
N 7882771.207 m e E 619083.353 m; deste, segue com os seguintes azimute plano e distância:26º03’41.85’’
e 143.37m; até o vértice V466, de coordenadas N 7882899.997 m e E 619146.339 m; deste, segue com os
seguintes azimute plano e distância:47º13’51.96’’ e 204.31m; até o vértice V467, de coordenadas N 7883038.733
m e E 619296.324 m; deste, segue com os seguintes azimute plano e distância:338º27’41.57’’ e 137.44m; até o
vértice V468, de coordenadas N 7883166.579 m e E 619245.865 m; deste, segue com os seguintes azimute
plano e distância:246º40’38.21’’ e 187.95m; até o vértice V469, de coordenadas N 7883092.167 m e E
619073.271 m; deste, segue com os seguintes azimute plano e distância:282º37’18.24’’ e 214.70m; até o vértice
V470, de coordenadas N 7883139.083 m e E 618863.757 m; deste, segue com os seguintes azimute plano e
distância:350º02’10.58’’ e 122.81m; até o vértice V471, de coordenadas N 7883260.042 m e E 618842.508 m;
deste, segue com os seguintes azimute plano e distância:314º31’31.69’’ e 213.25m; até o vértice V472, de coordenadas
N 7883409.580 m e E 618690.472 m; deste, segue com os seguintes azimute plano e
distância:345º20’57.07’’ e 207.74m; até o vértice V473, de coordenadas N 7883610.568 m e E 618637.928 m;deste, segue com os seguintes azimute plano e distância:226º06’41.05’’ e 221.20m; até o vértice V474, de coordenadas
N 7883457.220 m e E 618478.513 m; deste, segue com os seguintes azimute plano e
distância:311º34’29.01’’ e 73.91m; até o vértice V475, de coordenadas N 7883506.266 m e E 618423.222 m;
deste, segue com os seguintes azimute plano e distância:343º12’3.84’’ e 158.30m; até o vértice V476, de coordenadas
N 7883657.815 m e E 618377.470 m; deste, segue com os seguintes azimute plano e
distância:246º27’18.13’’ e 120.53m; até o vértice V477, de coordenadas N 7883609.668 m e E 618266.976 m;
deste, segue com os seguintes azimute plano e distância:204º42’29.78’’ e 213.72m; até o vértice V478, de coordenadas
N 7883415.511 m e E 618177.640 m; deste, segue com os seguintes azimute plano e
distância:238º54’12.88’’ e 338.87m; até o vértice V479, de coordenadas N 7883240.491 m e E 617887.464 m;
deste, segue com os seguintes azimute plano e distância:343º51’49.64’’ e 149.47m; até o vértice V480, de coordenadas
N 7883384.073 m e E 617845.923 m; deste, segue com os seguintes azimute plano e
distância:283º31’20.85’’ e 98.44m; até o vértice V481, de coordenadas N 7883407.090 m e E 617750.213 m;
deste, segue com os seguintes azimute plano e distância:334º50’48.12’’ e 200.27m; até o vértice V482, de coordenadas
N 7883588.366 m e E 617665.092 m; deste, segue com os seguintes azimute plano e distância:34º54’38.28’’
e 228.12m; até o vértice V483, de coordenadas N 7883775.434 m e E 617795.644 m; deste, segue com os
seguintes azimute plano e distância:70º31’23.00’’ e 210.79m; até o vértice V484, de coordenadas N 7883845.718
m e E 617994.372 m; deste, segue com os seguintes azimute plano e distância:334º15’44.52’’ e 262.14m; até o
vértice V485, de coordenadas N 7884081.855 m e E 617880.536 m; deste, segue com os seguintes azimute
plano e distância:26º51’35.74’’ e 205.28m; até o vértice V486, de coordenadas N 7884264.990 m e E 617973.284
m; deste, segue com os seguintes azimute plano e distância:78º55’59.02’’ e 162.75m; até o vértice V487, de
coordenadas N 7884296.231 m e E 618133.007 m; deste, segue com os seguintes azimute plano e
distância:16º18’35.81’’ e 220.80m; até o vértice V488, de coordenadas N 7884508.144 m e E 618195.015 m;
deste, segue com os seguintes azimute plano e distância:331º36’26.06’’ e 230.17m; até o vértice V489, de coordenadas
N 7884710.629 m e E 618085.565 m; deste, segue com os seguintes azimute plano e distância:8º56’12.33’’
e 288.42m; até o vértice V490, de coordenadas N 7884995.545 m e E 618130.369 m; deste, segue com os
seguintes azimute plano e distância:281º18’9.18’’ e 278.27m; até o vértice V491, de coordenadas N 7885050.084
m e E 617857.493 m; deste, segue com os seguintes azimute plano e distância:37º44’34.22’’ e 195.88m; até o
vértice V492, de coordenadas N 7885204.978 m e E 617977.394 m; deste, segue com os seguintes azimute
plano e distância:15º10’33.02’’ e 287.27m; até o vértice V493, de coordenadas N 7885482.234 m e E 618052.597
m; deste, segue com os seguintes azimute plano e distância:334º02’26.37’’ e 213.50m; até o vértice V494, de
coordenadas N 7885674.192 m e E 617959.141 m; deste, segue com os seguintes azimute plano e
distância:15º02’54.94’’ e 152.38m; até o vértice V495, de coordenadas N 7885821.345 m e E 617998.705 m;
deste, segue com os seguintes azimute plano e distância:26º32’23.78’’ e 216.22m; até o vértice V496, de coordenadas
N 7886014.780 m e E 618095.316 m; deste, segue com os seguintes azimute plano e distância:344º31’1.82’’
e 201.79m; até o vértice V497, de coordenadas N 7886209.250 m e E 618041.448 m; deste, segue com os
seguintes azimute plano e distância:15º51’7.52’’ e 214.73m; até o vértice V498, de coordenadas N 7886415.814
m e E 618100.102 m; deste, segue com os seguintes azimute plano e distância:72º05’44.76’’ e 337.95m; até o
vértice V499, de coordenadas N 7886519.709 m e E 618421.687 m; deste, segue com os seguintes azimute
plano e distância:323º14’22.04’’ e 575.92m; até o vértice V500, de coordenadas N 7886981.107 m e E
618077.012 m; deste, segue com os seguintes azimute plano e distância:332º32’4.93’’ e 305.03m; até o vértice
V501, de coordenadas N 7887251.754 m e E 617936.330 m; deste, segue com os seguintes azimute plano e
distância:8º48’28.62’’ e 211.85m; até o vértice V502, de coordenadas N 7887461.106 m e E 617968.769 m;
deste, segue com os seguintes azimute plano e distância:51º55’42.31’’ e 200.56m; até o vértice V503, de coordenadas
N 7887584.780 m e E 618126.657 m; deste, segue com os seguintes azimute plano e distância:65º43’36.62’’
e 388.88m; até o vértice V504, de coordenadas N 7887744.643 m e E 618481.158 m; deste, segue com os
seguintes azimute plano e distância:102º53’41.42’’ e 202.74m; até o vértice V505, de coordenadas N
7887699.399 m e E 618678.786 m; deste, segue com os seguintes azimute plano e distância:84º47’34.46’’ e
251.90m; até o vértice V506, de coordenadas N 7887722.261 m e E 618929.650 m; deste, segue com os seguintes
azimute plano e distância:113º22’15.29’’ e 356.46m; até o vértice V507, de coordenadas N 7887580.860 m
e E 619256.864 m; deste, segue com os seguintes azimute plano e distância:341º22’6.42’’ e 405.43m; até o vértice
V508, de coordenadas N 7887965.039 m e E 619127.337 m; deste, segue com os seguintes azimute plano
e distância:24º37’57.35’’ e 192.63m; até o vértice V509, de coordenadas N 7888140.136 m e E 619207.623 m;
deste, segue com os seguintes azimute plano e distância:3º07’58.84’’ e 237.33m; até o vértice V510, de coordenadas
N 7888377.113 m e E 619220.595 m; deste, segue com os seguintes azimute plano e distância:333º38’42.96’’
e 204.17m; até o vértice V511, de coordenadas N 7888560.061 m e E 619129.958 m; deste, segue com os
seguintes azimute plano e distância:24º05’47.69’’ e 195.41m; até o vértice V512, de coordenadas N 7888738.445
m e E 619209.740 m; deste, segue com os seguintes azimute plano e distância:5º37’1.84’’ e 442.48m; até o vértice
V513, de coordenadas N 7889178.796 m e E 619253.051 m; deste, segue com os seguintes azimute plano
e distância:349º13’27.09’’ e 223.14m; até o vértice V514, de coordenadas N 7889397.997 m e E 619211.332 m;
deste, segue com os seguintes azimute plano e distância:302º58’35.94’’ e 132.38m; até o vértice V515, de coordenadas
N 7889470.052 m e E 619100.278 m; deste, segue com os seguintes azimute plano e distância:262º58’9.98’’
e 154.38m; até o vértice V516, de coordenadas N 7889451.156 m e E 618947.059 m; deste, segue com os
seguintes azimute plano e distância:3º34’6.26’’ e 155.24m; até o vértice V517, de coordenadas N 7889606.098
m e E 618956.722 m; deste, segue com os seguintes azimute plano e distância:31º32’43.62’’ e 250.66m; até o
vértice V518, de coordenadas N 7889819.718 m e E 619087.862 m; deste, segue com os seguintes azimute
plano e distância:16º38’50.90’’ e 196.43m; até o vértice V519, de coordenadas N 7890007.916 m e E 619144.136
m; deste, segue com os seguintes azimute plano e distância:59º55’35.55’’ e 153.72m; até o vértice V520, de
coordenadas N 7890084.949 m e E 619277.166 m; deste, segue com os seguintes azimute plano e
distância:83º36’22.65’’ e 280.66m; até o vértice V0, de coordenadas N 7890116.203 m e E 619556.076 m,
encerrando esta descrição. Todas as coordenadas aqui descritas estão georrefereciadas ao Sistema Geodésico
Brasileiro e encontram-se representadas no sistema UTM, referenciadas ao Meridiano Central -45, tendo como
DATUM SIRGAS 2000.Todos os azimutes e distâncias, área e perímetro foram calculados no plano de projeção
UTM.